# trade

./: .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/common/: CommonController.java
ruoyi-admin/src/main/java/com/ruoyi/web/controller/system/: SysCategoryController.java  SysProductController.java  SysProductInquiryRecordController.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-common/: pom.xml
ruoyi-common/src/main/java/com/ruoyi/common/config/: RuoYiConfig.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/: BaseEntityNew.java  TreeSelect.java
ruoyi-common/src/main/java/com/ruoyi/common/core/domain/entity/: SysCategory.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/bean/: Query.java
ruoyi-framework/: pom.xml
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: MyBatisConfig.java  ServerConfig.java
ruoyi-framework/src/main/java/com/ruoyi/framework/interceptor/impl/: MyMetaObjectHandler.java
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/domain/: SysProduct.java  SysProductInquiryRecord.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysCategoryMapper.java  SysProductInquiryRecordMapper.java  SysProductMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysCategoryService.java  ISysProductInquiryRecordService.java  ISysProductService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysCategoryServiceImpl.java  SysProductInquiryRecordServiceImpl.java  SysProductServiceImpl.java
ruoyi-system/src/main/resources/mapper/system/: SysCategoryMapper.xml  SysProductInquiryRecordMapper.xml  SysProductMapper.xml
ruoyi-ui/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/ruoyi-ui/: .env.staging  package.json
ruoyi-ui/ruoyi-ui/src/api/system/: inquiry.js
ruoyi-ui/ruoyi-ui/src/views/: index.vue  register.vue
ruoyi-ui/ruoyi-ui/src/views/system/category/: index.vue
ruoyi-ui/ruoyi-ui/src/views/system/product/: index.vue
ruoyi-ui/src/: main.js
ruoyi-ui/src/api/: common.js
ruoyi-ui/src/api/system/: category.js  product.js
ruoyi-ui/src/components/Editor2/: index.vue
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/utils/: request.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/system/category/: index.vue
ruoyi-ui/src/views/system/inquiry/: index.vue
ruoyi-ui/src/views/system/product/: index.vue
sql/: mydatabase.sql
